{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 36,
  "lineage": "aca69cb6-a857-bc7b-5018-9ec33621e954",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "main_vpc_default_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410155588734:route-table/rtb-0ce2c6e1ee30cb2c8",
            "default_route_table_id": "rtb-0ce2c6e1ee30cb2c8",
            "id": "rtb-0ce2c6e1ee30cb2c8",
            "owner_id": "410155588734",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f1c1d98de2d8d73a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Lab-MyDefaultRT"
            },
            "tags_all": {
              "Name": "Lab-MyDefaultRT"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b79714694232d1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.my_web_igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_web_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410155588734:internet-gateway/igw-0f1c1d98de2d8d73a",
            "id": "igw-0f1c1d98de2d8d73a",
            "owner_id": "410155588734",
            "tags": {
              "Name": "Lab-MainVeePeeC-IGW"
            },
            "tags_all": {
              "Name": "Lab-MainVeePeeC-IGW"
            },
            "vpc_id": "vpc-03b79714694232d1f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410155588734:subnet/subnet-01004d905724e3247",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "20.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01004d905724e3247",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "410155588734",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Env": "Lab",
              "Name": "Lab-WebSubnet"
            },
            "tags_all": {
              "Env": "Lab",
              "Name": "Lab-WebSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b79714694232d1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410155588734:vpc/vpc-03b79714694232d1f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-0202d314c4b6ecbb9",
            "default_route_table_id": "rtb-0ce2c6e1ee30cb2c8",
            "default_security_group_id": "sg-00c8d8f2be0810275",
            "dhcp_options_id": "dopt-0277ea71a9064c1d7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03b79714694232d1f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ce2c6e1ee30cb2c8",
            "owner_id": "410155588734",
            "tags": {
              "Env": "Lab",
              "Name": "Lab-MainVeePeeC"
            },
            "tags_all": {
              "Env": "Lab",
              "Name": "Lab-MainVeePeeC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
